server {
  listen        80;
  server_name   local.tech.test;
  root          /var/www/public;
  index         index.php;

  charset       utf-8;

  add_header    X-Frame-Options "SAMEORIGIN";
  add_header    X-Content-Type-Options "nosniff";

  error_page 404 /index.php;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass api:9000;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    include fastcgi_params;
  }

  location / {
    try_files $uri $uri/ /index.php?query_string;
  }
}
